IPNet
SplitInto8
subnet
subnets
de-dents
LongDesc
markdown-quotes
enable/disable
http)
nodeup
preload
pre-load
protokube
ProtokubeImage
VFS
aws.Int64,
aws.String,
int64
*int64
Int64
non-AWS
*string
>
int
Itoa
json.Marshaller
json.Unmarshaller
len(v)
MarshalJSON
UnmarshalJSON
/*
*/
/*
*/
changeset
CNAME,
Datas
dns
dnsprovider
dnsprovider.Factory
dnsprovider.Interface.
equal.
etc)
etc).
"example.com"
GetDnsProvider
Go's
Implementations
InitDnsProvider
io.Reader
non-blank
pluggable
pre-image,
recordsets
RegisterDnsProvider
ResourceRecordChangeset
route53,
Rrdatas
spec):
SRV,
StartChangeset
sub-package
time-to-live
Ttl
"www.example.com".
/*
*/
dnsprovider
equal.
etc).
Implementations
sub-package
os.Remove
1.6
GetKubernetesAuthTokens_Deprecated
DNS"?
here?
.local
EtcdClusterSpec
my
"<myname>/<allnames>",
"node1/node1,node2,node3"
nodename
ParseEtcdClusterSpec
piping
stdout/stderr
-
DefaultProtokubeImageName
GitVersion
kops
kubernetes-ops
makefile
/
http
lazy-init
Stoppable
stoppers
&bytes.Buffer
*Change)
*ChangesCreateCall
*ChangesGetCall
*ChangesListCall
ConfirmArgs
Context(ctx
Create(project
Fields(s
...googleapi.Field)
IfNoneMatch(entityTag
io.Writer
[]*ManagedZone
*ManagedZonesCreateCall
*ManagedZonesDeleteCall
*ManagedZonesGetCall
*ManagedZonesListCall
*ManagedZonesService
MaxResults(maxResults
NewManagedZonesService(s
NewResourceRecordSetsService(s
NextPageToken()
os.Stdout
PageToken(pageToken
*ResourceRecordSetsListCall
*ResourceRecordSetsService
*Service)
stdout
UserAgent()
golang
templater
func
funcs
NewTemplater
templateFuncsMap
Templater
1.5
addon
api
expressing
"k8s-1.5"
"k8s-1.6".
pods
reinstall
semver
over-ride
&
dest
etc
JsonMergeStruct
JSON-visible
src
sub-value,
v
~
->
"gopkg.in/yaml.v2"
$HOME
json
trys
yaml
YamlMarshal
YAMLToJSON
YamlUnmarshal
https://docs.aws.amazon.com/sdk-for-go/api/service/route53/
NewRoute53APIStub
Route53
Route53API
Route53API,
Route53APIStub
subset
@deprecated:
*
abused
ACL
anti-pattern
behaviour
bucket.list
cloud-controller-manager
config-base
DNSPreCreate
DNSSupport
EnableExternalCloudController
EnableNodeAuthorization
Escape-hatch
ExperimentalClusterDNS
featureflag
feature-flagging.
fmt`
GCS
GoogleCloudBucketAcl
KeepLaunchConfigurations
keyset.yaml
'opt-in'.
pre-create
pre-creating`
Preview`
SkipTerraformFormat
Spotinst
terraform

`tf
us
use-cases:
v1.7
VPC
VPCSkipEnableDNSSupport
32
AWS-specific
BuildPKISerial
certs
colonSeparatedHex
ComputeAWSKeyFingerprint
ComputeOpenSSHKeyFingerprint
crypto
crypto-rand
DER
env
hex
KOPS_RSA_PRIVATE_KEY_SIZE
OpenSSH
overridden
parseSSHPublicKey
RSA
ssh
SSH-fingerprint
(time.Now().UnixNano()),
toDER
var,
ToVersionedYaml
"1.10"
1.10.1.
IsGTE
Pre
semver-version
pre-creating
`Preview`
EtcdKeysAPI,
EtcdKeysAPIStub
NewEtcdKeysAPIStub
/etc/hosts
MapEtcHosts
MarkPodAsCritical
aws-sdk-go
changesets
cross-provider
HostedZone
HostedZone,
pkg/dnsprovider
requery
route53
route53.Change
route53HandlerLogger
Route53HostedZone
pod
coredns
"coredns"
CoreDNS
newCoreDnsProviderInterface
provider-independent
stubbing
AliasForNodesInRole
apple
change-counter,
DnsController
DnsController.
DNSController
DNSControllerScope
*.example.com
hard-error
MarkReady
nanoTime
NewDnsController
nodes
recordsSliceEquals
stand-in
top-level
type=RecordTypeAlias,
digitalocean
dnsprovider.ResourceRecordChangeset
edits
godo.Domain
godo.DomainCreateRequest
godo.DomainRecord
godo.DomainRecordEditRequest
listDomains
oauth2.Token
oauth2.TokenSource
r.additions,
resourceRecordChangeset
r.removals
r.upserts
upserts
404,
500
Aliyun
Amazon's
applyServerSideEncryptionByDefault
aws
awserr.Error,
AWSErrorCode
ChangeType_Added.
err
GCE/AWS
getGCSClient
GSAcl
GSPath
https:
https)
https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
https://docs.aws.amazon.com/goto/WebAPI/s3-2006-03-01/GetBucketLocationRequest
io.WriterTo
io.WriterTo::WriteTo
io.WriteTo
memfscontext
non-200
no-ops
openstack
Openstack
os.ErrNotExist
OSS
ossClient
OSSPath
ossReadBackoff
ossWriteBackoff
Path::ReadDir
Path::ReadDir.
process-wide
ReadDir
readHttpLocation
regex
RENAME_NOREPLACE
RetryWithBackoff
rooted
S3
S3:
S3Acl
S3Context
server-side
sse
Steps
subtree
swift
Swift
swiftClient
SwiftPath
swiftReadBackoff
swiftWriteBackoff
taken
TempFile,
url.
(us|eu|ap|cn|ca|sa),
vfs
VFSContext
VFSScan
wait.ExponentialBackoff,
"bruteforce"
gcsClient
gcsReadBackoff
gcsWriteBackoff
google
<
<=
1.0)
100MB.
10255)
#10959
10s)
1.11
131072)
1.7
1.9
'1m',
1m0s)
200
"20m"
2.1.2,
'2h22m')
2m.
2m0s)
(30000-32767).
30000-33000
3.0.17
"30m"
"30Mi"
40s)
5m0s)
'5s',
5s)
602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni:1.0.0
9091)
ACCEPT
AdditionalNetworkCIDRs
AdditionalSANs
AdditionalSecurityGroups
addons
AddonSpec
AddonSpec.
AdmissionControl
ALB/NLB)
AllocateNodeCIDRs
Amazon
AmazonVPCNetworkingSpec
AnnotationNameManagement
AnnotationValueManagementImported
AnonymousAuth
ApiIngressStatus
apiserver
APIServerCount
apiserver's
APIServers
ARN
AssociatePublicIP
AttachDetachReconcileSyncPeriod
AuditLogFormat
AuditPolicyFile
Aufs
AuthenticationSpec
AuthenticationTokenWebhook
AuthorizationRBACSuperUser
AwsAuthenticationSpec
base64
--basic-auth-file
calico
Calico
Cilium
cilium
Canal
Etcd
keyset
keysets
Keyset
Keysets
kops
Kops
account's
ACM
Allocatable
Allocatable.
AllowedUnsafeSysctls
alpha/experimental
(ami
a.png
AssetDir
AssetDir("")
AssetDir("data")
AssetDir("data/img")
AssetDir("foo.txt")
AssetDir("notexist")
bastion's
bind-address
_bindata
BootstrapKubeconfig
'bootstrap.kubernetes.io/token'
"b.png"}
b.png
BridgeIP
ca
CA
Calico's
cancelled
cbr0
cbr0.
cert
cgroup
cgroupRoot
cgroups
Cgroups
changeable
cidr
CIDRAllocatorType
CIDRs
CIDR's
ClientCAFile
cloud-config
cloudprovider
ClusterCIDR
ClusterDNS
subnet
Subnet
ClusterDNSDomain
cluster.local)
ClusterSubnetSpec
ClusterSubnetSpec.
cni-ipvlan-vpc-k8s
cni-network-config
CNINetworkingSpec
CNINetworkingSpec.
Comma-delimited
comma-separated
configmap
--configure-cbr0
configure-cbr0
configureCBR0
conntrack
conntrack-max-per-core
controller-manager
cpu
CPU
CPULimit,
CPURequest,
cross-subnet
DaemonServiceIP
Daemonset
daemonsets
data/
data/...
("debug",
DEBUG,
deepcopy
DefaultUlimit
@deprecated
desired-to-actual
DetailedInstanceMonitoring
detailed-monitoring
dev.foo.bar
DisableSubnetTags
DNSAccessSpec.
dns-controller
dnsmasq
DNSSpec.
DNSZone
docker0
dockerd
DockerDisableSharedPID
dockers
downscale
DROP,
EnableEtcdTLS
EnableTLSAuth
EtcdCAFile
EtcdCertFile
etcd-quorum-read
EtcdQuorumRead
EtcdServiceIP
ExperimentalAllowedUnsafeSysctls
ExternalDNSConfig
ExternalDNSConfig.
ExternalLoadBalancers
ExternalNetworkingSpec
ExternalNetworkingSpec.
facing
Felix
filename.
Flannel
FlannelNetworkingSpec
FlannelNetworkingSpec.
foo.bar,
foo.txt
fortification
GB
gce
gce
go-bindata
gp2)
GPU
group/resource#servers,
hackaround
--hairpin-mode=veth-flag,
"hairpin-veth":
HorizontalPodAutoscalerDownscaleDelay
HorizontalPodAutoscalerUpscaleDelay
hostNetwork=true.
http://ip:port,
HTTPProxy
HTTPProxy.
https://github.com/kubernetes/kubernetes/pull/63717
i-123456)
IAMProfileSpec
IAMProfileSpec.
IAMSpec
IAMSpec.
IG
imagefs.available=2Gi)
ImageGCHighThresholdPercent
ImageGCLowThresholdPercent
"img"}
img/
inbound
insecure-bind-address
instancegroup
Internet,
io1,
Iops.
ip
IPMasq
IPs
IPSEC).
iptables
IPtables
iptables(default),
ipvs
ipvs)
IPVS
IPVSExcludeCIDRS
IPVSMinSyncPeriod
IPVSScheduler
IPVSSyncPeriod
IsBase64
"json-file")
"jump
(JWT).
keypair
keypairs
keys/values
key=value
key/value
KmsKeyId
Kopeio
KopeioAuthenticationSpec.
KopeioNetworkingSpec
KopeioNetworkingSpec.
kops-hook-<index>
kube
kubeapi
kube-apiserver
kube-apiserver.
KubeAPIServerConfig
KubeAPIServerConfig.
KubeconfigPath
KubeControllerManagerConfig
KubeControllerManagerConfig.
kubectl
kube-dns
KubeDNSConfig
KubeDNSConfig.
Kubelet
Kubelet.
KubeletCgroups
KubeletClientCertificate
KubeletClientKey
KubeletConfigSpec
KubeletConfigSpec.
kubelet/pod
KubeletPreferredAddressTypes
kubelet's
kubenet
KubenetNetworkingSpec
kube-proxy
KubeProxyConfig
KubeProxyConfig.
KubernetesAPIAccess
kubernetes.dev.foo.bar,
Kube-router
KuberouterNetworkingSpec
KuberouterNetworkingSpec.
kube-scheduler
KubeSchedulerConfig
KubeSchedulerConfig.
'kube-system'
kube-up
LB
lifecycle
loadbalance
load-balancer
loadbalancer.
Loadbalancer
loadbalancers
load-balancers)
LoadBalancers
Logopt
LogSeverityScreen
LogSeveritySys
LyftIpVlanNetworkingSpec
LyftVPCNetworkingSpec.
MaxMutatingRequestsInflight
max-price
MaxPrice
MaxRequestsInflight
MB
megabytes
'memory.available<300Mi'.
'memory.available=30s'.
milliseconds)
mounts,etc)
N
N-1
nameservers
NAT
NatGateway
natted
nest
netmask
NetworkCIDR
NetworkID
network/ipc
NetworkPluginMTU
new-style
NodeCIDRMaskSize
nodeMonitorGracePeriod
NodeMonitorGracePeriod
NodeMonitorPeriod
node-role.kubernetes.io/master
node-role.kubernetes.io/node
Node.Spec.PodCIDR.
NodeURL
"none":
non-empty,
non-kernel
NonMasqueradeCIDR
non-mutating
non-secret
non-standard
No-op
NoopStatusStore
NoopStatusStore.
*not*
NVIDIA
NvidiaGPUs
oidc-ca-file
OIDCCAFile
OIDCClientID
OIDCGroupsClaim
OIDCGroupsPrefix
oidc-issuer-url
OIDCIssuerURL
OIDCUsernameClaim
OIDCUsernamePrefix
ParseRawYaml
PEM-encoded
per-resource
PID
(PKI
PodCIDR
PodInfraContainerImage
Pods
preexisting
prepended
profiles.
Prometheus
PrometheusGoMetricsEnabled
promiscuous
"promiscuous-bridge":
ProviderID
proxier
PublicIP
public|private
pull-through
@question
rbac
RBACAuthorizationSpec.
read-only
read/write
recommend/require
recommend/requires
ReconcileCIDR
register-node
remapping
--requestheader-client-ca-file
--requestheader-username-headers
--requestheader-username-headers.
RequireKubeconfig
reuse/share
Romana
romana-daemon
RomanaNetworkingSpec
RomanaNetworkingSpec.
rootCAFile
RootDir
`--runtime-config`
safest
seccomp
SeccompProfileRoot
secrets
semicolon
series
ServerIP
ServiceClusterIPRange
--service-node-port-range
SG
sg-123456).
SharedVPC
specs
spot-pricing
/srv/kubernetes/audit.conf
SSHAccess
SSHCredential
SSHCredential.
SSHCredentialList.
SSHCredentialSpec.
sshd,
SSHKeyName
SSLCertificate
stable)
'startPort-endPort'
stopped
StorageOpts
StreamingConnectionIdleTimeout
[]string{"a.png",
[]string{"data"}.
[]string{"foo.txt",
('sub')
Subnets
Subnet
superuser
swap
syncing
syncs
sysctls
syslog
system
'system:'
SystemCgroups
systemd
TargetGroupARN
tcp://0.0.0.0.2375
TerminatedPodGCThreshold
TerraformSpec
TerraformSpec.
TLSCertFile
TLSPrivateKeyFile
TokenTTL
top
ToRawYaml
ttl
udev,
udp)
ulimits
unix:///var/run/docker.sock
unqualified
unresponsive
UpdatePolicyExternal
upscale
upstream
UpstreamNameservers
url
UseForInternalApi
user-data
username
usernames
usernames.
UserNamespaceRemap
(userspace,
"/var/lib/docker")
"/var/run/docker")
veth
VolumeStatsAggPeriod
vs
vSphere
(vxlan
"warn",
WARNING,
weave
Weave
WeaveNetworkingSpec
WeaveNetworkingSpec.
Web
webhook
whitelist
X-Remote-Extra-
X-Remote-Group
X-Remote-User
zonally
